function pathPoints = pickPathPoints(binaryMatrix)
    disp("Pick in the map the initial point, the intermediate points and the final point");
    pathPoints = [];
    point_not_valid = true;
    while(point_not_valid)
        try
            pathPoints = [ pathPoints drawcrosshair('LineWidth',1, 'Color','k')];
        catch
            pathPoints = [ pathPoints drawpoint('LineWidth',1, 'Color','k')];
        end
        
        if ( )
        
        valid = input("If you want to keep adding points press enter. If not press 'q'. ", 's');
        if(strcmp(valid, "q")==1)
            point_not_valid = false;
        end

        h.Color = 'magenta';
        h.FaceAlpha = 0.8;
    end
end


